<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styl.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918&display=swap" rel="stylesheet">
<body>


<a href="index.html">Home</a> <a href="restaurace.html">Restaurace</a> <a href="pokoje.html">Pokoje</a>



<h1>POKOJE A JEJICH VYBAVENÍ:</h1>
<p>
<h3>- 4x dvoulùžkový pokoj<br>- 3x tøílùžkový pokoj<br>- 2x ètyølùžkový pokoj<br>
Máte možnost si u nás objednat pobyt dvoudenní, pìtidenní nebo týdenní.<br>
<h2>Naše pokoje obsahují:</h2><br><h3>- vlastní koupelnu a wc<br>- televizi<br>- minibar<br>- jídelní stùl<br>- 4 židle<br>- 2 køesla<br>- 2-4 postelí + pøistýlka<br>




<p><h2>Fotografie našich pokojù:<br>

<img src="fotky/pokoj.jpg">   <img src="fotky/pokoj2.jpg">   <img src="fotky/pokoj3.jpg"<br>

<img src="fotky/koupelna.jpg">   <img src="fotky/koupelna2.jpg">












</body>
</html>