<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styl.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918&display=swap" rel="stylesheet">
<body>

<a href="index.html">Home</a> <a href="restaurace.html">Restaurace</a> <a href="pokoje.html">Pokoje</a>


<p> <h1>RESTAURACE</h1>

<h3>V naší restauraci vaøíme tradièní èeskou kuchyni.<br>





 
 
 
 
			<p>Jídelní lístek</p>
		
			<p><h3>Polévky:- Èoèková....75Kè<br>- Zeleninová....80Kè<br>- Bramboraèka....75Kè<br>- Písmenková pro dìti....65Kè<br>
			
			<p>Hlavní jídla:<br>- Svíèková na smetanì....140Kè<br>- Kuøe na paprice....135Kè<br>- Vepøový steak....150Kè<br>- Knedlíky plnìné povidly....145Kè<br>- Kuøecí èi vepøový øízek....140Kè<br>
			<p>Pøílohy:- Brambory....20Kè<br>
			           - Hranolky....23Kè<br>
					   - Knedlíky....25Kè<br>
					   
					   <p>A nìjaké fotky z našich jídel.<br>
					   
					   
					   
					   
					   
					   <p><img src="fotky/svíèková.jpg">        <img src="fotky/polevka.jpg">
					   
					   <p><img src="fotky/steak.jpg">         



</body>
</html>